<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
        p {
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&playlist=dQw4w9WgXcQ&controls=1" allow="autoplay; fullscreen"></iframe>
    <p>סורי שמתחתי אתכם. אבל בבקשה תזרמו אל תספרו שזה מתיחה(השגתי את לאון מקרדיטים🤣)</p>
</body>
</html>
